<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping cart </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1><i class=" fa fa-shopping-cart"></i></h1>
    <section>
        <div class="item">
            <img src="image/043.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
            <h6>$345.89</h6>
            <span></span>
            <button>Add-cart</button>

        </div>
        <div class="item">
            <img src="image/044.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
            <h6>$345.89</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
        <div class="item">
            <img src="image/045.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
            <h6>$345.89</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
        <div class="item">
            <img src="image/046.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
            <h6>$345.89</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
    </section>
    <div class="select">

    </div>
</body>

</html>
<script type="text/javascript" src="js/main.js"></script>